GEMINI_API_KEY = ""
MONGO_URI = ""
HUGGING_FACE_TOKEN = ''
EMBEDDING_MODEL_NAME = ''
UPLOAD_DIR = Path("./uploads")
PARSED_DIR = Path("./parsed_docs")
ELASTICSEARCH_URL = ""
ELASTICSEARCH_API_KEY = ""